# weather-app

./: build.gradle  weather.keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/weather/app/api/: IWeather.kt  RestService.kt
app/src/main/java/com/weather/app/data/datasource/: TownDatasource.kt  TownRepository.kt  WeatherDatasource.kt  WeatherRepository.kt
app/src/main/java/com/weather/app/data/model/: CurrentWeather.kt  DailyWeather.kt  MainWeather.kt  Temp.kt  Town.kt  Weather.kt
app/src/main/java/com/weather/app/ui/adapter/: HorizontalAdapter.kt
app/src/main/java/com/weather/app/ui/bottomsheet/: TownSheetDialog.kt
app/src/main/java/com/weather/app/viewmodel/: TownViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_town.xml  spinner_item.xml  weather_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
